SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.0:8000
DEBUG_TOOLBAR=True
REVERSE_MIDDLEWARE=Active
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=mail@gmail.com
DJANGO_SUPERUSER_PASSWORD=12345
EMAIL_TO_SEND_MESSAGES=mail@gmail.com
ENCODER=f1tiEM4419f-UeWZPdtj670xIbDdRg5OMm58B9OakGU=
ACTIVATE_USERS=False