[flake8]
max-line-length = 79
max-complexity = 18
extend_select = B9
import-order-style = google
application-import-names=about, catalog, core, feedback, homepage, lyceum, users
exclude = .git,__pycache__,venv,readme.md
inline-quotes="